FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    libpcre3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app
COPY . /app

# Install required Python packages
RUN pip install --no-cache-dir -r requirements.txt

# Create a user and set ownership
RUN useradd -ms /bin/bash uwsgiuser && \
    chown -R uwsgiuser:uwsgiuser /app

# Switch to the new user
USER uwsgiuser

# Define environment variable for Flask
ENV FLASK_APP=pricing_service.py

# Expose the port
EXPOSE 5001

# Start the Flask application with uWSGI when the container launches
CMD ["uwsgi", "--http", "0.0.0.0:5001", \
     "--wsgi-file", "pricing_service.py", \
     "--callable", "app", "--processes", "1", "--threads", "1"]