FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

# Install necessary system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy the current directory contents into the container at /app
COPY . /app

# Install necessary packages for linting and vulnerability checks
RUN pip install --no-cache-dir -r requirements.txt

# Check for vulnerabilities and run Flake8 checks
RUN safety check || true && flake8 .